{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Arial;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\ql\qnatural

\f0\b\fs28 \cf0 tms LICENCE
\b0 \
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 \
WARNING:  PERMISSION TO USE THIS SOFTWARE IS CONDITIONAL UPON YOU, THE CUSTOMER, AGREEING TO THE TERMS SET OUT BELOW.  DO NOT INSTALL OR USE THIS SOFTWARE UNTIL YOU HAVE READ AND ACCEPTED ALL THE TERMS OF THIS LICENCE AND WISH TO BECOME THE LICENSEE OF THE SOFTWARE.  ACCEPTANCE SHALL BIND YOU AND ALL OF YOUR EMPLOYEES TO THE TERMS OF THE LICENCE.  YOUR INSTALLATION OR USE OF THIS PACKAGE WILL BE DEEMED TO BE YOUR ACCEPTANCE OF THE FOLLOWING TERMS.  IF YOU DO NOT WISH TO ACCEPT THE TERMS, DO NOT INSTALL OR USE THE SOFTWARE. \
\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls1\ilvl0\cf0 1	
\b LICENCE\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls1\ilvl1
\b0 \cf0 1.1	Pursuant to this licence the licensor, fernLightning Limited, grants the licensee a non-exclusive, non-transferable licence to:\
\pard\tx1418\pardeftab720\li1418\fi-708\sa240\ql\qnatural
\ls1\ilvl2\cf0 a.	use the software if the licensee has acquired a licence (activation) key;\
b.	use the software in \'91demo\'92 mode; or\
c.	use the software for a specified trial period\
\pard\pardeftab720\li710\sa240\ql\qnatural
\cf0 in accordance with this licence. \
\pard\tx709\pardeftab720\li709\fi-708\sa240\ql\qnatural
\ls2\ilvl1\cf0 1.2	The licensee is entitled to copy and distribute, with all documentation, unmodified copies of the software in \'91demo\'92 mode or for a specified trial period provided that the software is distributed free of charge, apart from reasonable reproduction or handling fees, and the licensee informs each recipient of the distributed software that:\
\pard\tx1418\pardeftab720\li1418\fi-708\sa240\ql\qnatural
\ls2\ilvl2\cf0 a.	the recipient is bound by the terms of this licence;\
b.	the software is shareware;\
c.	more recent versions of the software may be available from fernlightning.com; and\
d.	licences for the software may be purchased from fernlightning.com.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl2\cf0 2	
\b LICENCE KEY\
\pard\tx709\pardeftab720\li709\fi-708\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 2.1	The use of the software, beyond \'91demo\'92 mode and any specified trial period, requires a licence key from the licensor. The licence key may be a printable digital key, a non-printable file, or any other mechanism used by the licensee for licence activation purposes. Each licensee, upon payment of the licence fee, will be provided with one licence key which may be used by that licensee only. The licence key will be valid for all point releases of the current major releases. The licensee shall not (i) attempt to \'93hack,\'94 \'93crack,\'94 or otherwise override this licence key or (ii) distribute this licence key.
\b \
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 3	
\b LICENCE FEE\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 3.1	The licensee is entitled to use of the software in \'91demo\'92 mode or until the end of any specified trial period without paying a licence fee.\
3.2	The licensee is not entitled to full use of the software until the licence fee for the software has been paid.  \
3.3	The licence fee is stated exclusive of all taxes, duties and charges that may be payable in relation to the supply of the software. The licensee shall pay any GST that is payable at the rate applicable at the time of supply.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 4	
\b DOCUMENTATION\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 4.1	This licence extends to any attached or related documentation.  The documentation may not be copied, modified or used in any way except for the purpose of enabling the licensee to use and distribute the software in accordance with this licence.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 5	
\b LICENSEE\'92S OBLIGATIONS\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 5.1	The licensee hereby undertakes the following obligations:\
\pard\tx1418\pardeftab720\li1418\fi-709\sa240\ql\qnatural
\ls2\ilvl2\cf0 a.	to not copy, reproduce, translate, adapt, vary or modify the software without the express consent of the licensor, except as expressly authorised by this licence;\
b.	to not sell the software;\
c.	to supervise and control the use of the software in accordance with the terms of this licence; \
d.	to ensure its employees, subcontractors and other agents who have authorised access to the software are made aware of the terms of this licence;\
e.	to not reverse assemble or reverse compile or directly or indirectly allow a third party to reverse assemble or reverse compile the whole or any part of the software; \
f.	to not use the software in the design, construction, operation or maintenance of any nuclear facility or other mission critical situation; and\
g.	to provide accurate personal and account details when providing details for payment services such as PayPal and Kagi.\
\pard\tx0\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl2\cf0 6	
\b LIMITED WARRANTY\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 6.1	The licensor warrants that the software substantially conforms to published user documentation supplied by the licensor for that software for a period of 12 months from the date of delivery of the software. The licensor shall use all reasonable endeavours to correct any non-conformity notified by the licensee within such 12 month period. THIS WARRANTY REPLACES ALL OTHER WARRANTIES, WHETHER EXPRESS OR IMPLIED, EXCEPT SUCH WARRANTIES THAT CANNOT BE LAWFULLY EXCLUDED.\
6.2	The licensee acknowledges that the software is not error free and further acknowledges that the existence of any such errors shall not constitute a breach of the licensor\'92s obligations.\
6.3	The licensor and licensee agree that the licensee is acquiring the software for the purposes of a business and that the guarantees provided under the Consumer Guarantees Act 1993 shall not apply.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 7	
\b LIABILITY OF LICENSOR\
\pard\tx709\pardeftab720\li709\fi-708\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 7.1	The licensor shall be under no liability to the licensee in respect of any loss or damage (including consequential loss or damage, loss of profits, loss of revenue or loss of savings) which may be suffered or incurred or which may arise directly or indirectly in respect of goods or services supplied pursuant to this licence or in respect of a failure or omission on the part of the licensor to comply with its obligations under this licence.\
7.2	The licensee warrants that it has not relied on any representation made by the licensor which has not been stated expressly in this licence or upon any descriptions, illustrations or specifications contained in any document including catalogues or publicity material produced by the licensor.\
7.3	The licensee acknowledges that to the extent the licensor has made any representation which is not otherwise expressly stated in this licence, the licensee has taken the opportunity to independently verify the accuracy of that representation.\
7.4	The licensor\'92s liability to the licensee arising out of any claim for damages for any cause whatsoever will under no circumstance exceed in aggregate the total amount of the sums actually paid by the licensee to the licensor for the goods which gave rise to the claim.\
7.5	No action arising out of this licence, regardless of form, may be brought by either party more than 2 years after it becomes aware of the cause of action.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 8	
\b INTELLECTUAL PROPERTY RIGHTS\
\pard\tx709\pardeftab720\li709\fi-708\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 8.1	The licensee acknowledges and agrees that all right, title and interest in and to the software and related documentation (and all modifications thereto), including any intellectual property that may subsist therein, are and shall at all times remain the sole and exclusive property of the licensor.\
8.2	For the avoidance of doubt, all right, title and interest in and to all improvements, corrections or new releases to the software made by any person, including any developments resulting directly or indirectly from requests for service or customisation by the licensee, howsoever arising, shall be the sole and exclusive property of the licensor.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl2\cf0 9	
\b TERM OF LICENCE\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 9.1	This licence commences upon installation or use of the software. So long as the licensee complies with the terms of this licence, this licence shall continue indefinitely for full use of the software and use of the software in \'91demo\'92 mode or until the specified trial period ends for use of software licensed for a specified trial period. However, the licence shall terminate automatically in the following circumstances:\
\pard\tx1418\pardeftab720\li1418\fi-709\sa240\ql\qnatural
\ls2\ilvl2\cf0 a.	if the licensee is in breach of any term of this licence;\
b.	if the licensee, being a corporation, becomes the subject of insolvency proceedings;\
c.	if the licensee, being a firm or partnership, is dissolved; or\
d.	if the licensee destroys the software and documentation for any reason.\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1\cf0 9.2	Upon termination, the licensee or its representative shall destroy any remaining copies of the software and documentation or otherwise return or dispose of such material in the manner directed by the licensor.\
9.3	Termination pursuant to this clause shall not affect any rights or remedies which the licensor may have otherwise under this licence or at law.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 10	
\b SUPPORT\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 10.1	The licensee acknowledges that the software is provided on an \'93as is\'94 basis and on the basis that it will be maintained and supported by the licensee and not the licensor. The licensor shall not be required to correct any errors or defects on the software (except as provided under the limited warranty), or in any other respect support the software, whether by providing advice, training, modifications, updates, new releases or enhancements.\
\pard\tx0\pardeftab720\li709\fi-709\sb240\sa240\ql\qnatural
\ls2\ilvl1\cf0 11	
\b ASSIGNMENT\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 11.1	The benefit of this licence shall not be dealt with in any way by the licensee (whether by assignment, sublicensing or otherwise) without the licensor\'92s written consent.\
\pard\tx0\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1\cf0 12	
\b WAIVER\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 12.1	Failure or neglect by either party to enforce at any time any of the provisions of this licence shall not be construed or deemed to be a waiver of that party\'92s rights under this licence.\
\pard\tx0\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1\cf0 13	
\b EXPORT REGULATIONS\
\pard\tx709\pardeftab720\li709\fi-708\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 13.1	All software, documents, technical data, and any other materials delivered under this licence are subject to New Zealand export control laws and may be subject to export or import regulations in other countries. You agree to comply strictly with these laws and regulations and knowledge that you have the responsibility to obtain any licences to export, re-export, or import as may be required after delivery to you.\
\pard\tx0\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1\cf0 14	
\b GOVERNING LAW\
\pard\tx709\pardeftab720\li709\fi-709\sa240\ql\qnatural
\ls2\ilvl1
\b0 \cf0 14.1	This licence shall be governed by and construed according to the laws of New Zealand. The courts of New Zealand shall have exclusive jurisdiction to hear any dispute arising in relation to this licence.\
}