{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh8780\viewkind0
\deftab720
\pard\pardeftab720\sa400\qj

\f0\b\fs40 \cf0 tms\
\pard\pardeftab720\sa240\qj

\b0\fs26 \cf0 (v0.5.0 beta, July 2008)\

\fs38 Description\
\pard\pardeftab720\sl380\qj

\fs26 \cf0 This is a command line tool - from the terminal run: 'tms help' for instructions.\
Allows very basic cvs read and status operations on local Time Machine volumes.\
\pard\pardeftab720\sa240\qj
\cf0 As someone who is often in a Terminal environment I become frustrated with the Time Machine GUI and found it totally inadequate for when I needed to quickly determine what had been backed up and what had changed.\
\pard\pardeftab720\sl380\qj

\fs38 \cf0 Version Changes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\fs26 \cf0 {\listtext	\'95	}v0.5.0 - Support for 10.5.4\
{\listtext	\'95	}v0.4.5 - Fixed bug when comparing file names, added '-size' option to delta\
{\listtext	\'95	}v0.4.4 - Now correctly recognises Time Capsule disks as being mounted\
{\listtext	\'95	}v0.4.3 - Handle case where disk contains both local and Time Capsule data, can now override disk/machine by number\
{\listtext	\'95	}v0.4.2 - Minor bug fixes, working Time Capsule support\
{\listtext	\'95	}v0.3.5 - Bug fixes, and graceful failure on 10.4\
{\listtext	\'95	}v0.3 - *hypothetical* Time Capsule support - untested and requires feedback\
{\listtext	\'95	}v0.2.4 - Added '-u' options for 'diff'\
{\listtext	\'95	}v0.2.3 - Fixed bug resulting from non-HFS volumes\
{\listtext	\'95	}v0.2.1 - Made 'delta' more efficient and fixes bug where a few cases were missed\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}v0.2 - Added 'delta' command to show differences between snapshots\
{\listtext	\'95	}v0.1 - First public release\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1\cf0 \
\pard\pardeftab720\sl380\qj

\fs38 \cf0 Known Issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural\pardirnatural

\fs26 \cf0 	\'95	'delta' will assume files/dirs it can't read must be different, so sudo tms to scan everything!\
	\'95	Leopard only\
	\'95	tms will remain as beta software until such time as we produce a gui frontend, during this beta period output formats and functionality may change radically, and betas may expire or refuse to function on untested OSX versions\

\fs38 		
\fs26 \
\pard\pardeftab720\sa240\qj
\cf0 Official webpage: {\field{\*\fldinst{HYPERLINK "http://fernlightning.com/doku.php?id=software:misc:tms"}}{\fldrslt http://fernlightning.com/doku.php?id=software:misc:tms}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs24 \cf0 {{}{\*\glid139 ©}\'a9}
\fs26 2008, www.fernlightning.com\
}